<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>TeasyPay Email Template</title>
  
  <style type="text/css">
body {
  
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#17527d;padding-left:24px;padding-right:24px">
            
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:1px;padding-right:1px;padding-top:0px;padding-bottom:0px;background-color:#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" bgcolor="#112d65">
      <tr align="center">
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:29px;text-align:left;color:#333333;width:100%">
        <br><br>
      <p style="font-size: 20px" align="left"></p>

        </td>
      </tr>
    </table><!----body content area closes here--->

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"></div>
<br>
<img src="image/teasyimage1.jpg" width="39%" align="left" height="20%">
<img src="image/teasylogo.png.jpg" width="37%" align="right">

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
</div>

<div class="hr" style="height:1px;border-bottom:1px solid #cccccc">&nbsp;</div>


<!-- example: two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
        
        </td>
      </tr>
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
        
        </td>
      </tr>
    </table>

<!--[if mso]></td></tr></table><![endif]-->


<!--/ end example -->

<div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;">&nbsp;</div>
<br>

<div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0">
  
</div>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  <ol> 
    Dear Customer,
      <br><br>

   This is to notify you that wallet to bank transfer is unavailable due to an ongoing update,
   <br>

    You shall be notified once the upgrade is completed and service restored
     <br><br>

     We sincerely apologise for the inconvenience this may cause

     Regards.
     <br>

      For any feedback or enquiries, please call our multilingual Contact Center on 2347011554772 

      Thank you for choosing Teasy Mobile.
          
      <br><br>
    
     Phone: 07011554772
     <br>
     Support:customercare@teasymobile.com
     <br>
     sign up as an <b>Agent or Aggregator</b>: visit www.teasypay.com
     <br><br>
  </ol>

</div>


<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                <tr>
                  <td>
                    <br><br>
                    <a href="http://facebook.com/teasyinternationalcompany" target="_blank" style="color: #414d60; text-decoration:none;"><img src="image/facebook.png" width="35" height="35" alt="" title="" border="0" style="border:0; display:inline_block;"/></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://twitter.com/teasypay" target="_blank" style="color: #414d60; text-decoration:none;"><img src="image/twitter.png" width="35" height="35" alt="" title="" border="0" style="border:0; display:inline_block;"/></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://instagram.com/teasy_pay" target="_blank" style="color: #414d60; text-decoration:none;"><img src="image/instagram.png" width="35" height="35" alt="" title="" border="0" style="border:0; display:inline_block;"/></a>
                  
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" bgcolor="#112d65">
      <tr align="center">
        <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:29px;text-align:left;color:#333333;width:100%">
        <br>
        <div><center><a href="http://www.teasypay.com" style="color:#aaaaaa">www.teasypay.com</a><br></center></div>

        </td>
      </tr>
    </table><!----------body content area closes here-->

              <!--  end social media  -->
              <br>
          </td>
        </tr>


        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#414d5f;padding-left:24px;padding-right:24px">
            <br><br>
            This e-mail and any files transmitted with it are confidential and intended solely for the use of the recipient(s) only.If you have received this e-mail in error please notify the sender immediately and destroy the material whether stored on a computer or otherwise <a href="#" style="color:#aaaaaa"></a><a href="#" style="color:#aaaaaa"></a>
            <br><br>

            <strong>TeasyPay International Limited.</strong><br>
            <span class="ios-footer">
            3 Elbe Close off Panama st, Maitama.<br>
              Abuja, FCT<br>
            </span>
            <br>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>